<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/addCategoryFragment">

    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="AddCategoryFragment"
        android:label="AddCategoryFragment"
        tools:layout="@layout/fragment_add_category"/>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.kvizzz.activity.MenuFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
    </fragment>
</navigation>