<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1A1A1"
    tools:context=".activity.MenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameOfCategory"
            android:layout_width="129dp"
            android:layout_height="35dp"
            android:layout_marginTop="70dp"
            android:text="@string/categories"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#D5D5D5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="277dp"
            android:layout_height="323dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="#A1A1A1"
            app:layout_constraintBottom_toTopOf="@+id/addCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameOfCategory"
            app:layout_constraintVertical_bias="0.283"
            android:scrollbars="vertical"
            tools:listitem="@layout/category_item">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/addCategory"
            android:layout_width="343dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/grey"
            android:contentDescription="@string/addCategory"
            android:text="@string/addCategory"
            android:textColor="#D5D5D5"
            app:layout_constraintBottom_toTopOf="@+id/like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/like"
            android:layout_width="343dp"
            android:layout_height="61dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/grey"
            android:text="@string/like"
            android:textColor="#D5D5D5"
            app:layout_constraintBottom_toTopOf="@+id/smallLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/smallLogo"
            android:layout_width="98dp"
            android:layout_height="17dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/small_logo" />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>